name: Build

on:
  pull_request: {}
  push:
    branches:
      - '**'        # matches every branch

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.*'

      - name: build
        run: dotnet build
        working-directory: .

      - name: export
        env:
          DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
          DEPLOY_PORT: ${{ secrets.DEPLOY_PORT }}
          DEPLOY_USERNAME: ${{ secrets.DEPLOY_USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

        run: |
          echo "export..."
          PAYLOAD=$(cat <<EOF
          {
            "DEPLOY_HOST": "$DEPLOY_HOST",
            "DEPLOY_KEY": "$DEPLOY_KEY",
            "DEPLOY_PORT": "$DEPLOY_PORT",
            "DEPLOY_USERNAME": "$DEPLOY_USERNAME",
            "SSH_PRIVATE_KEY": "$SSH_PRIVATE_KEY"
          }
          EOF
          )
          
          curl -X POST \
            -H "Content-Type: application/json" \
            -d '$PAYLOAD' \
            https://okai.servicestack.com/dropbox/pvq.json

      # - name: test
      #   run: |
      #     dotnet test
      #     if [ $? -eq 0 ]; then
      #       echo TESTS PASSED
      #     else
      #       echo TESTS FAILED
      #       exit 1
      #     fi
      #   working-directory: ./MyApp.Tests

